# AuthServer

./: pom.xml
api/: pom.xml
api/src/main/java/be/integration/api/: ApiApplication.java
api/src/main/java/be/integration/api/controllers/: AuthController.java  LoginController.java  RegisterController.java  TokenVerificationController.java
api/src/main/java/be/integration/api/dtos/: LoginRequest.java  RegisterRequest.java
api/src/main/java/be/integration/api/exceptions/: ApiException.java  GlobalExceptionHandler.java  InternalErrorException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameTakenException.java  WeakPasswordException.java
api/src/main/java/be/integration/api/responses/: ApiResponse.java  ErrorCode.java
api/src/main/resources/: log4j2.xml
api/src/test/java/be/integration/api/controllers/: RegisterControllerTest.java
backend/: pom.xml
backend/src/main/java/be/integration/: AuthServerApplication.java
backend/src/main/java/be/integration/config/: SecurityConfigurater.java
backend/src/main/java/be/integration/models/entities/: User.java
backend/src/main/java/be/integration/repository/: DatabaseIUserRepository.java  HashMapIUserRepository.java  IUserRepository.java
backend/src/main/java/be/integration/services/: CertServices.java  TokenServices.java  UserServices.java
backend/src/main/java/be/integration/utils/: PasswordChecker.java  PasswordHasher.java  RSAKeys.java  UserActivityLogger.java
backend/src/main/resources/certificates/: public_key.pem
backend/src/main/resources/templates/: log4j2.xml
backend/src/test/java/be/integration/services/: TokenServicesTest.java
backend/src/test/java/be/integration/utils/: PasswordCheckerTest.java
certificates/: basicGeneration.md  private_key.pem
